.benefits {
  padding: 12rem 3rem;
  background: #000000 url('../resources/pictures/benefits/Mask group.png') no-repeat center /cover;

  .main__container {
    max-width: 90vw;
  }
}

.benefits__title--box {
  max-width: 100vw;
  width: 100%;
  @include between;
  align-items: start;


  h2 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 93%;
    letter-spacing: 2px;
  }

  p {
    font-size: 15px;
    font-weight: 100;
    line-height: 103%;

  }
}

.benefits__text-block {
  margin-top: 7rem;
}

.benefits__main-text {
  font-size: 19rem;
  font-weight: 300;
  line-height: 93%;
}

.benefits__subtext {
  font-size: 4rem;
  font-weight: 200;
  line-height: 103%;
  width: 30rem;
  margin-top: 2rem;
  padding-left: 2rem;
}

.benefits__underline {
  width: 100%;
  margin-bottom: -5rem;
}

.benefits__digits--item {
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  width: 37.3rem;
  height: 29rem;
  //background: transparent url("../resources/pictures/benefits/Rectangle 22.png")no-repeat center center / contain;
  position: relative;
  border-radius: 40px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:nth-child(1) {
    grid-area: content1;
  }

  &:nth-child(2) {
    grid-area: content2;
  }

  &:nth-child(3) {
    grid-area: content3;
  }
}

.benefits__digits--title {
  font-size: 8rem;
  font-weight: 300;
  line-height: 93%;
}

.benefits__digits--subtitle {
  font-size: 2rem;
  font-weight: 100;
  line-height: 103%;
}

.benefits__digits--block {
  display: grid;
  grid: 1fr 1fr / auto-flow 1fr;
  grid-template-areas:
    "content1 ."
    "content2 content3";

  gap: 30px;
  width: fit-content;
}

.benefits__text--decorate {
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 103%;
}

.benefits__content-row {
  @include between;
}

@include tablet {
  .benefits__content-row {
    align-items: end;
  }
}

@include mini-tablet {
  .benefits {
    padding: 12rem 0;
  }
  .benefits__digits--block {
    margin-top: 30rem;
  }

  .benefits__title--box {
    p {
      display: none;
    }
  }
  .benefits__main-text {
    font-size: 15rem;
  }

  .benefits__subtext {
    font-size: 3rem;
  }

  .benefits__digits--title {
    font-size: 6rem;
    font-weight: 300;
    line-height: 93%;
  }

  .benefits__digits--subtitle {
    font-size: 2rem;
    font-weight: 100;
    line-height: 103%;
  }

  .benefits__digits--item {
    width: 30.299999999999997rem;
    height: 20rem;
  }

  .benefits__text--decorate {
    display: none;
  }

  .benefits__content-row {
    justify-content: end;
  }
}

@include mobile {
  .underline__wrapper {
    display: flex;
    justify-content: center;
  }
  .benefits__digits--item {
    width: 100%;
    height: 23rem;
  }

  .benefits__digits--block {
    width: 100%;
    gap: 8px;
    margin-top: 8rem;
  }

  .benefits__underline {
    width: 95%;
  }
}

