.trial__title {
  font-size: 6.5rem;
  font-weight: 300;
  line-height: 93%;
}

.trial {
  @include center;
  flex-direction: column;
  background: #000000 url(../resources/pictures/footer/back.png) no-repeat center -10rem /140%fixed;
}

.trial__button {
  margin: 4.7rem 0 16.9rem;
  width: fit-content;
  height: 7.800000000000001rem;
  padding: 2rem;
}

@include mobile {
  .trial {
    background: #000000 url(../resources/pictures/footer/back.png) no-repeat -5rem -12rem/165% ;
  }
  .trial__button {
    margin: 5.8rem 0 4.9rem;
    width: fit-content;
    height: 7.800000000000001rem;
    padding: 2rem;
  }

  .trial__title {
    font-size: 5.5rem;
    width: 52%;
    text-align: center;
    margin-top: 42.3rem;
  }
}